[platformio]
default_envs = m5stack

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags = -Wall

[env:m5stack]
board = m5stack-grey
build_flags = ${env.build_flags} -DTARGET_M5STACK_BASIC
src_filter = +<*.cpp> +<*.h> +<m5stack/>
lib_deps =
    M5Stack